{
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "agent-skills@addy-agent-skills": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
